{
  "name": "Light Game",
  "version": "0.0.0",
  "homepage": "https://github.com/TagretStudio/LightGame",
  "description": "Light Game",
  "authors": [
    "Tagret Studio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
